# Database configuration
DATABASE_URL="file:./dev.db"

# GitHub Integration
GITHUB_CLIENT_SECRET="CHANGE_THIS"
GITHUB_CLIENT_ID="CHANGE_THIS"

# Server Port
PORT=3001

# Secrets
SESSION_SECRET="CHANGE_THIS"
MESSAGE_ENCRYPTION_KEY="CHANGE_THIS"

# URLs used by the backend
FRONTEND_URL="http://192.168.1.xxx:5173" # set to your ip

# Google OAuth (if used)
GOOGLE_CLIENT_ID="CHANGE_THIS"
GOOGLE_CALLBACK_URL="http://localhost:5173/api/auth/google/callback"
GOOGLE_CLIENT_SECRET="CHANGE_THIS"